<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple PWA</title>
    <meta name="theme-color" content="#0d0072"/>
    <link rel="manifest" href="assets/js/web.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div>
        <h1>About Figma</h1>
        <p>Real-time file collaboration helps mitigate “design drifting”—defined as either misinterpreting or straying from an agreed-upon design. Design drifting usually happens when an idea is conceived and quickly implemented while a project is in progress. Unfortunately, this often leads to deviating from the established design, causing friction and re-work.

            What is Figma used for? Using Figma, a design lead can check in to see what the team is designing in real time by simply opening a shared file. If a designer somehow misinterprets the brief or user story, this feature allows the design lead to intervene, correct course, and save countless hours that would have otherwise been wasted. (By comparison, teams using Sketch have no immediate way of telling if designers are going astray.)</p>
        <a href="/index.html">Back</a>
    </div>
    <script src="assets/js/register.js"></script>
</body>
</html>