<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple PWA</title>
    <meta name="theme-color" content="#0d0072"/>
    <link rel="manifest" href="assets/js/web.webmanifest">
    <link rel="apple-touch-icon" href="assets/img/figma.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div>
        <h1>Welcome to Figma</h1>
        <p>Figma is a powerful design tool that helps you to create anything: websites, applications, logos, and much more.

            By learning to use Figma, you'll take your first steps into User Interface Design and and User Experience Design. These skills are essential for building a great portfolio for yourself and potentially for your own company.
            
            In this Figma Crash Course, I will use a real project website from Frontend Mentor which we will recreate in Figma. Learning by building a project is a great way to solidify your knowledge, so I recommend downloading the assets and following along.</p>
        <a href="/about.html">About</a>
    </div>
    <script src="assets/js/register.js"></script>
</body>
</html>